alias '#!'='/mnt/c/Program\ Files/paste.exe'
alias '##'='printf --'
alias '##@'='ls -bAdFhl --color=auto'
alias '#$'=/mnt/c/Windows/System32/clip.exe
alias '#@1'='ls -bAd1 --color=auto'
alias '#@@'='ls -bAdFhl --color=auto'
alias '#~'='dirs -v | head -n 10'
alias -g '$.'='$PWD'
alias -g '$A,'='$ARGV'
alias -g '$^'='$reply'
alias -g '$a,'='$argv'
alias -g '$h,'='$ZSH_HIGHLIGHT_STYLES'
alias -g '$~'='$(</dev/stdin)'
alias '*'='ls -bAd --color=auto'
alias '*$'='ls -bAd1 --color=auto'
alias '**'='ls -bAdFhl --color=auto'
alias '**1'='ls -bAFd1 --color=auto'
alias '*1'='ls -bAd1 --color=auto'
alias -- +='less -rK'
alias ,,.='setopt noextendedglob'
alias ,,.-='unsetopt extendedglob'
alias ,,..='setopt noglobdots'
alias ,.='setopt extendedglob'
alias ,.-='unsetopt extendedglob'
alias ,..='setopt globdots'
alias ,..-='unsetopt globdots'
alias -- -='dirs -v | head -n 10'
alias -- -,,.='unsetopt extendedglob'
alias -- -,.='unsetopt extendedglob'
alias -- -,..='unsetopt globdots'
alias -- --='set -- '
alias -g -- '-?'=--help
alias -g ...=../..
alias -g ....=../../..
alias -g .....=../../../..
alias -g ......=../../../../..
alias -g ./@='(|.)*'
alias /-='noglob sed -En ''s/^\/[^ :]++[:]//g;s/[0-9]+\://gp'''
alias -g /.='(|.)*'
alias //='sed -E'
alias ///='sed -Ei'
alias /:='wslpath -w'
alias 1='cd -1'
alias -g 1,=/root/myshell/rc/slapf/SLAP1
alias 2='cd -2'
alias -g 2,=/root/myshell/rc/slapf/SLAP2
alias 3='cd -3'
alias -g 3,=/root/myshell/rc/slapf/SLAP3
alias 4='cd -4'
alias -g 4,=/root/myshell/rc/slapf/SLAP4
alias 5='cd -5'
alias -g 5,=/root/myshell/rc/slapf/SLAP5
alias 6='cd -6'
alias -g 6,=/root/myshell/rc/slapf/SLAP6
alias 7='cd -7'
alias -g 7,=/root/myshell/rc/slapf/SLAP7
alias 8='cd -8'
alias -g 8,=/root/myshell/rc/slapf/SLAP8
alias 9='cd -9'
alias -g 9,=/root/myshell/rc/slapf/SLAP9
alias :/=wslpath
alias ::='builtin :'
alias -g '<@'='<&p'
alias -g '>@'='>&p'
alias '?'='grep --color=auto -aEn --'
alias '?/'='grep --color=auto -HaEn --'
alias '?:'='grep --color=auto -aEno --'
alias '??'='grep --color=auto -aE --'
alias '??/'='grep --color=auto -HaE --'
alias '??:'='grep --color=auto -aEo --'
alias @@='argv=()'
alias A='typeset -A '
alias -g A,=ARGV
alias AutoHotkey='/mnt/c/Program Files/AutoHotkey/AutoHotkey.exe'
alias B=bindkey
alias C='cp -irL'
alias CC='cp -r'
alias CD='cp -r'
alias D='mkdir -p'
alias F='for X'
alias G='grep --color=auto -aEn --'
alias Gx='grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox -En'
alias H='head -n'
alias K='kill -9'
alias L=less
alias M='mv -i'
alias MM=mv
alias N='zle -N'
alias O='noglob grep -aEno --'
alias P='ps aux'
alias Q='kill -9'
alias R='rm -r'
alias -g R,='$REPLY'
alias RR='rm -r'
alias Rr='rm -r'
alias S='du -h'
alias SS='du -hc'
alias T='tail -n'
alias V='noglob zmv -v'
alias W='while '
alias WS='wslpath -w'
alias X=xargs
alias Z=zle
alias ZM='zle -M'
alias ZN='zle -N'
alias ZZ='zle -N'
alias -g '^^'='| regexp-replace '
alias _='{ set -- ${(z)"$(</dev/stdin)"} }'
alias __l__='ls -AF --color=auto'
alias a=alias
alias -g a,=argv
alias -g aG,='''[^a-zA-Z]='''
alias aa=macro
alias af='ls -AF --color=auto'
alias ag=apt-get
alias -g alt,='^['
alias apt='noglob apt'
alias apt-cache='noglob apt-cache'
alias apt-cdrom='noglob apt-cdrom'
alias apt-config='noglob apt-config'
alias apt-extracttemplates='noglob apt-extracttemplates'
alias apt-ftparchive='noglob apt-ftparchive'
alias apt-get='noglob apt-get'
alias apt-key='noglob apt-key'
alias apt-mark='noglob apt-mark'
alias apt-sortpkgs='noglob apt-sortpkgs'
alias archive='web_search archive'
alias as='alias -s'
alias ass=/usr/bin/as
alias at=apt
alias b=bindkey
alias -g b,='*.(chm|djvu|epub|html|ini|mobi|pdf|url)'
alias baidu='web_search baidu'
alias bd=bod
alias bing='web_search bing'
alias bk=bindkey
alias bkc='noglob sed -En ''s/\$['''']\\033['''']/\^\[/gp'''
alias bkl='bindkey -L'
alias -g books,='*.(chm|djvu|epub|html|ini|mobi|pdf|url)'
alias brs='web_search brave'
alias bs='bindkey -s'
alias c=cat
alias cc=clip
alias cdf=compdef
alias cf=compdef
alias cfd=cfdisk
alias clip=/mnt/c/Windows/System32/clip.exe
alias cls=clear
alias cm=chmod
alias cs=clear
alias cv=clippaste
alias d=bod
alias da=disable
alias dc=declare
alias ddg='web_search duckduckgo'
alias df=diff
alias diff='diff --color'
alias ds='dirs -v '
alias ducky='web_search duckduckgo \!'
alias e=echo
alias ec=exec
alias ecosia='web_search ecosia'
alias ed=gedit
alias egrep='grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias ev=eval
alias ex=explorer
alias fd=find
alias fgrep='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias fl=float
alias fn=function
alias fnc=function
alias fs=functions
alias g='grep --color=auto -aE --'
alias ga='alias -g'
alias -g gaa=gmacro
alias github='web_search github'
alias givero='web_search givero'
alias gl=global
alias globurl='noglob urlglobber '
alias -g gm=gmacro
alias goodreads='web_search goodreads'
alias google='web_search google'
alias gx='grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox -E'
alias gz=gzip
alias h='head -n'
alias -g h,=ZSH_HIGHLIGHT_STYLES
alias history=omz_history
alias hl='highlight '
alias image='web_search duckduckgo \!i'
alias int=integer
alias j=jobs
alias k9='kill -9'
alias kk=clear
alias kl=clear
alias l,='ls --show-control-chars --color=auto'
alias lc=local
alias -g ln,='(|.)*(@)'
alias lsa='ls -lah'
alias m=macro
alias map='web_search duckduckgo \!m'
alias md='mkdir -p'
alias mkx='chmod +x'
alias mn=man
alias mt=mount
alias mx='chmod +x '
alias nano='nano -i'
alias nd='hash -d'
alias news='web_search duckduckgo \!n'
alias noa='setopt noaliases'
alias noao='setopt aliases'
alias np=notepad
alias o='noglob grep -aEo --'
alias p='print --'
alias -g p,='(|.)*.(png|jpg|webp|jpeg|avif|jfif)'
alias p7=p7zip
alias pe=perl
alias pf=printf
alias -g pix,='*.(png|jpg|webp|jpeg|avif|jfif)'
alias plug='n +67 /root/.zshrc'
alias pn=potname
alias po=zparseopts
alias pop='shift -p'
alias pp='ps -aft'
alias pr='print -r -- '
alias psh=powershell
alias pw=powershell
alias py=python
alias qwant='web_search qwant'
alias r=read
alias -g r,='$reply'
alias -g rc,='/etc/zsh/alias /etc/zsh/fnc /etc/zsh/hl /etc/zsh/le /etc/zsh/macro /etc/zsh/nd /etc/zsh/opt /etc/zsh/tmp /etc/zsh/zlogin /etc/zsh/zlogout /etc/zsh/zshenv /etc/zsh/zshrc /root/.zshrc /root/myshell/rc/linkdir/.winrc'
alias rd=rmdir
alias red='read -d ${EOF:-''''}'
alias rh=run-help
alias rl=readlink
alias ro=readonly
alias rr='read -r'
alias rt=return
alias rx=regexp-replace
alias rxr=regexp-replace
alias s=set
alias sF=scanf
alias sZ=scanz
alias sc=scanf
alias scholar='web_search scholar'
alias sd=shutdown
alias sf=shift
alias shtd=shutdown
alias sl='ln -si'
alias -g sl,='(|.)*(@)'
alias so=setopt
alias sp='web_search startpage'
alias sr='sort -h'
alias srt=sort
alias ss='set --'
alias st='du -hsc'
alias stackoverflow='web_search stackoverflow'
alias stby='shutdown -h'
alias std=shutdown
alias stdby='shutdown -h'
alias sz='du -hs'
alias t='tail -n'
alias -g t,=/tmp/
alias t1=/dev/tty1
alias t10=/dev/tty10
alias t2=/dev/tty2
alias t3=/dev/tty3
alias t4=/dev/tty4
alias t5=/dev/tty5
alias t6=/dev/tty6
alias t7=/dev/tty7
alias t8=/dev/tty8
alias t9=/dev/tty9
alias tc=tarc
alias -g tor,='*.torrent'
alias ts=typeset
alias tt=/dev/tty
alias ty=type
alias u=unset
alias ua=unalias
alias uf=unfunction
alias um=umount
alias umt=umount
alias us=unset
alias ut=umount
alias ux='chmod -x '
alias v='noglob zmv -nv'
alias -g v,='(|.)*.(mp4|mkv|m4a|wmv|avi)'
alias -g vids,='(|.)*.(mp4|mkv|m4a|wmv|avi)'
alias -g vlc,='/mnt/c/Program\ Files\ (x86)/VideoLAN/VLC'
alias w='which -s'
alias wd=pwd
alias web=curl
alias wg='zle -N'
alias wh='which -s '
alias which-command=whence
alias wiki='web_search duckduckgo \!w'
alias wolframalpha='web_search wolframalpha'
alias wp=wslpath
alias ws=wslpath
alias wsl=/mnt/c/Windows/System32/wsl.exe
alias wsw='wslpath -w'
alias ww=wslpath
alias www='wslpath -w'
alias x=export
alias xc=exec
alias yahoo='web_search yahoo'
alias yandex='web_search yandex'
alias youtube='web_search duckduckgo \!yt'
alias z='jobs -dl'
alias zc=zcompile
alias zml=zmodload
alias zn='zle -N'
alias zp='$zml_parameter'
alias zpo=zparseopts
alias zs=zstyle
alias zzz='/mnt/c/Windows/System32/shutdown.exe /h'
alias -g '|?'='|regexp-replace '
alias -g '|^'='regexp-replace '
alias -g '~'=/dev/stdin
alias -g '~$'=/dev/stdout
alias -g '~?'=/usr/share/zsh/help
alias -g '~@'=/dev/stdout
alias -g '~~'='$(</dev/stdin)'
