unalias _
unalias -- \-
#unalias -- \+

'='()ls -A
'-'()clear
'+'()less -R $@
showcolors () {
	for i in {0..255}
	do
		print -Pn "%K{$i} %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'
'}
	done
}
'#' () {
	print -r $@
}
_ () {
	read
	print -z $REPLY
}
gogogadget_highlighting(){ source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh }
neo () {
	wl-copy <<< "ayaneo air plus 6800U"
}
gc(){ git commit -am"Version: 4.3.${GITVER:-1}"; GITVER=$[GITVER+1] }

_ () {
	read -d ''
	print -z "$REPLY"
}
