unalias _  2>/dev/null
unalias -- \-   2>/dev/null
#unalias -- \+   2>/dev/null


'='()ls -A
'-'()clear
'+'()less -R $@
showcolors () {
	for i in {0..255}
	do
		print -Pn "%K{$i} %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'
'}
	done
}

'#' () {
	print -r $@
}

gogogadget_highlighting(){ source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh }
neo () {
	wl-copy <<< "ayaneo air plus 6800U"
}
# gc(){ git commit -am"Version: ${GITVER_BIG:-x}.${GITVER_MID:-x}.${GITVER:-1}"; GITVER=$[GITVER+1] }

_ () {
	read -d ''
	print -z "$REPLY"
}
bak () {
	cp -b $@ ~bak
}
gc () {
	[[ -r ~M/version ]] && source ~M/version
	GITVER=$[GITVER+1] 
	print "(( GITVER_BIG=$GITVER_BIG ))" >| ~M/version
	print "(( GITVER_MID=$GITVER_MID ))" >> ~M/version
	print "(( GITVER=$GITVER ))" >> ~M/version
	
	git commit -am"Version: ${GITVER_BIG:-x}.${GITVER_MID:-x}.${GITVER:-1}"
}
savnd(){ hash -dL |sed -r 's/[/]home[/]barth/\~/' >|~Z/nd }

'$'(){ read -d '' ${@:-R}; r=(${(f)R}) }

bod () {
	for X in $@
	do
		which -s $X | sed -r 's/^\t(.*+)$/\1/p;d'
		echo ''
	done
}
