myWordExpand () {
	zle _expand_alias
	zle _expand_word
}
zle -N myWordExpand

cmds () {
	BUFFER="\$($BUFFER)"
	CURSOR=$[CURSOR+2]
}
zle -N cmds

prms(){
	BUFFER="\${$BUFFER}"
	CURSOR=$[$#BUFFER-1]
}
zle -N prms

slap () {
	LBUFFER+=$(wl-paste) 
}
zle -N slap

insert_arith_paren () {
	LBUFFER+='$[  ]' 
	CURSOR=$[CURSOR-2] 
}
zle -N insert_arith_paren

insert_test_paren () {
	LBUFFER+='[[  ]]' 
	CURSOR=$[CURSOR-3] 
}
zle -N insert_test_paren

insert_mathy_paren () {
	LBUFFER+='((  ))' 
	CURSOR=$[ CURSOR-3 ] 
}
zle -N insert_mathy_paren

