zmv () {
	emulate -RL zsh
	setopt extendedglob
	local f g args match mbegin mend files action myname tmpf opt exec
	local opt_f opt_i opt_n opt_q opt_Q opt_s opt_M opt_C opt_L
	local opt_o opt_p opt_P opt_v opt_w opt_W MATCH MBEGIN MEND
	local pat repl errstr fpat hasglobqual opat
	typeset -A from to
	integer stat
	local dashes=-- 
	myname=${(%):-%N} 
	while getopts ":o:p:P:MCLfinqQsvwW" opt
	do
		if [[ $opt = "?" ]]
		then
			print -r -- "$myname: unrecognized option: -$OPTARG" >&2
			return 1
		fi
		eval "opt_$opt=\${OPTARG:--\$opt}"
	done
	(( OPTIND > 1 )) && shift $(( OPTIND - 1 ))
	[[ -z $opt_Q ]] && setopt nobareglobqual
	[[ -n $opt_M ]] && action=mv 
	[[ -n $opt_C ]] && action=cp 
	[[ -n $opt_L ]] && action=ln 
	[[ -n $opt_p ]] && action=$opt_p 
	[[ -n $opt_P ]] && action=$opt_P dashes= 
	if [[ -z $action ]]
	then
		action=$myname[-2,-1] 
		if [[ $action != (cp|mv|ln) ]]
		then
			print -r "$myname: action $action not recognised: must be cp, mv or ln." >&2
			return 1
		fi
	fi
	if (( $# != 2 ))
	then
		print -P "Usage:
  %N [OPTIONS] oldpattern newpattern
where oldpattern contains parenthesis surrounding patterns which will
be replaced in turn by \$1, \$2, ... in newpattern.  For example,
  %N '(*).lis' '\$1.txt'
renames 'foo.lis' to 'foo.txt', 'my.old.stuff.lis' to 'my.old.stuff.txt',
and so on.  Something simpler (for basic commands) is the -W option:
  %N -W '*.lis' '*.txt'
This does the same thing as the first command, but with automatic conversion
of the wildcards into the appropriate syntax.  If you combine this with
noglob, you don't even need to quote the arguments.  For example,
  alias mmv='noglob zmv -W'
  mmv *.c.orig orig/*.c" >&2
		return 1
	fi
	pat=$1 
	repl=$2 
	shift 2
	if [[ -n $opt_s && $action != ln ]]
	then
		print -r -- "$myname: invalid option: -s" >&2
		return 1
	fi
	if [[ -n $opt_w || -n $opt_W ]]
	then
		local tmp find
		integer cnt=0 
		find='(#m)((\*\*##/|[*?]|<[0-9]#-[0-9]#>|\[(^|)(\]|)(\[:[a-z]##:\]|\\?|[^\]])##\])\##|?\###)' 
		tmp="${pat//${~find}/$[++cnt]}" 
		if [[ $cnt = 0 ]]
		then
			print -r -- "$myname: warning: no wildcards were found in search pattern" >&2
		else
			pat="${pat//${~find}/($MATCH)}" 
		fi
		if [[ -n $opt_W ]]
		then
			local open='${' close='}' 
			integer N=0 
			repl="${repl//${~find}/$open$[++N]$close}" 
			if [[ $N != $cnt ]]
			then
				print -P "%N: error: number of wildcards in each pattern must match" >&2
				return 1
			fi
			if [[ $N = 0 ]]
			then
				print -P "%N: warning: no wildcards were found in replacement pattern" >&2
			fi
		fi
	fi
	if [[ -n $opt_Q && $pat = (#b)(*)\([^\)\|\~]##\) ]]
	then
		hasglobqual=q 
		opat=$match[1] 
	fi
	if [[ $pat = (#b)(*)\((\*\*##/)\)(*) ]]
	then
		fpat="$match[1]$match[2]$match[3]" 
		if [[ -n $opt_Q && -n $hasglobqual ]]
		then
			fpat[-1]="odon)" 
		else
			setopt bareglobqual
			fpat="${fpat}(odon)" 
		fi
	else
		fpat=$pat 
	fi
	files=(${~fpat}) 
	[[ -n $hasglobqual ]] && pat=$opat 
	errs=() 
	for f in $files
	do
		if [[ $pat = (#b)(*)\(\*\*##/\)(*) ]]
		then
			pat="$match[1](*/|)$match[2]" 
		fi
		[[ -e $f && $f = (#b)${~pat} ]] || continue
		set -- "$match[@]"
		{
			{
				g=${(Xe)repl} 
			} 2> /dev/null
		} always {
			if (( TRY_BLOCK_ERROR ))
			then
				print -r -- "$myname: syntax error in replacement" >&2
				return 1
			fi
		}
		if [[ -z $g ]]
		then
			errs+=("\`$f' expanded to an empty string") 
		elif [[ $f = $g ]]
		then
			[[ -n $opt_v ]] && print -r -- "$f not altered, ignored"
			continue
		elif [[ -n $from[$g] && ! -d $g ]]
		then
			errs+=("$f and $from[$g] both map to $g") 
		elif [[ -f $g && -z $opt_f && ! ( $f -ef $g && $action = mv ) ]]
		then
			errs+=("file exists: $g") 
		fi
		from[$g]=$f 
		to[$f]=$g 
	done
	if (( $#errs ))
	then
		print -r -- "$myname: error(s) in substitution:" >&2
		print -lr -- $errs >&2
		return 1
	fi
	for f in $files
	do
		[[ -z $to[$f] ]] && continue
		exec=(${=action} ${=opt_o} $opt_s $dashes $f $to[$f]) 
		[[ -n $opt_i$opt_n$opt_v ]] && print -r -- ${(q-)exec}
		if [[ -n $opt_i ]]
		then
			read -q 'opt?Execute? ' || continue
		fi
		if [[ -z $opt_n ]]
		then
			$exec || stat=1 
		fi
	done
	return $stat
}
