zle -N _bash_complete-word _zsh_highlight_widget_orig-s0.0000100000-r20763-_bash_complete-word
zle -N _bash_list-choices _zsh_highlight_widget_orig-s0.0000100000-r20763-_bash_list-choices
zle -N _complete_debug _zsh_highlight_widget_orig-s0.0000100000-r20763-_complete_debug
zle -N _complete_help _zsh_highlight_widget_orig-s0.0000100000-r20763-_complete_help
zle -N _complete_tag _zsh_highlight_widget_orig-s0.0000100000-r20763-_complete_tag
zle -N _correct_filename _zsh_highlight_widget_orig-s0.0000100000-r20763-_correct_filename
zle -N _correct_word _zsh_highlight_widget_orig-s0.0000100000-r20763-_correct_word
zle -N _expand_alias _zsh_highlight_widget_orig-s0.0000100000-r20763-_expand_alias
zle -N _expand_word _zsh_highlight_widget_orig-s0.0000100000-r20763-_expand_word
zle -N _history-complete-newer _zsh_highlight_widget_orig-s0.0000100000-r20763-_history-complete-newer
zle -N _history-complete-older _zsh_highlight_widget_orig-s0.0000100000-r20763-_history-complete-older
zle -N _list_expansions _zsh_highlight_widget_orig-s0.0000100000-r20763-_list_expansions
zle -N _most_recent_file _zsh_highlight_widget_orig-s0.0000100000-r20763-_most_recent_file
zle -N _next_tags _zsh_highlight_widget_orig-s0.0000100000-r20763-_next_tags
zle -N _read_comp _zsh_highlight_widget_orig-s0.0000100000-r20763-_read_comp
zle -N accept-and-hold _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-and-hold
zle -N accept-and-infer-next-history _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-and-infer-next-history
zle -N accept-and-menu-complete _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-and-menu-complete
zle -N accept-line _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-line
zle -N accept-line-and-down-history _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-line-and-down-history
zle -N accept-search _zsh_highlight_widget_orig-s0.0000100000-r20763-accept-search
zle -N argument-base _zsh_highlight_widget_orig-s0.0000100000-r20763-argument-base
zle -N auto-suffix-remove _zsh_highlight_widget_orig-s0.0000100000-r20763-auto-suffix-remove
zle -N auto-suffix-retain _zsh_highlight_widget_orig-s0.0000100000-r20763-auto-suffix-retain
zle -N backward-char _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-char
zle -N backward-delete-char _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-delete-char
zle -N backward-delete-word _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-delete-word
zle -N backward-kill-line _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-kill-line
zle -N backward-kill-word _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-kill-word
zle -N backward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-backward-word
zle -N beginning-of-buffer-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-beginning-of-buffer-or-history
zle -N beginning-of-history _zsh_highlight_widget_orig-s0.0000100000-r20763-beginning-of-history
zle -N beginning-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-beginning-of-line
zle -N beginning-of-line-hist _zsh_highlight_widget_orig-s0.0000100000-r20763-beginning-of-line-hist
zle -N bracketed-paste bracketed-paste-magic
zle -N capitalize-word _zsh_highlight_widget_orig-s0.0000100000-r20763-capitalize-word
zle -N clear-screen _zsh_highlight_widget_orig-s0.0000100000-r20763-clear-screen
zle -N cmds _zsh_highlight_widget_orig-s0.0000100000-r20763-cmds
zle -N command_braces _zsh_highlight_widget_orig-s0.0000100000-r20763-command_braces
zle -N complete-word _zsh_highlight_widget_orig-s0.0000100000-r20763-complete-word
zle -N copy-prev-shell-word _zsh_highlight_widget_orig-s0.0000100000-r20763-copy-prev-shell-word
zle -N copy-prev-word _zsh_highlight_widget_orig-s0.0000100000-r20763-copy-prev-word
zle -N copy-region-as-kill _zsh_highlight_widget_orig-s0.0000100000-r20763-copy-region-as-kill
zle -N deactivate-region _zsh_highlight_widget_orig-s0.0000100000-r20763-deactivate-region
zle -N delete-char _zsh_highlight_widget_orig-s0.0000100000-r20763-delete-char
zle -N delete-char-or-list _zsh_highlight_widget_orig-s0.0000100000-r20763-delete-char-or-list
zle -N delete-word _zsh_highlight_widget_orig-s0.0000100000-r20763-delete-word
zle -N describe-key-briefly _zsh_highlight_widget_orig-s0.0000100000-r20763-describe-key-briefly
zle -N digit-argument _zsh_highlight_widget_orig-s0.0000100000-r20763-digit-argument
zle -N double-quote-line _zsh_highlight_widget_orig-s0.0000100000-r20763-double-quote-line
zle -N down-case-word _zsh_highlight_widget_orig-s0.0000100000-r20763-down-case-word
zle -N down-history _zsh_highlight_widget_orig-s0.0000100000-r20763-down-history
zle -N down-line _zsh_highlight_widget_orig-s0.0000100000-r20763-down-line
zle -N down-line-or-beginning-search _zsh_highlight_widget_orig-s0.0000100000-r20763-down-line-or-beginning-search
zle -N down-line-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-down-line-or-history
zle -N down-line-or-search _zsh_highlight_widget_orig-s0.0000100000-r20763-down-line-or-search
zle -N dual_spaces _zsh_highlight_widget_orig-s0.0000100000-r20763-dual_spaces
zle -N edit-command-line _zsh_highlight_widget_orig-s0.0000100000-r20763-edit-command-line
zle -N edit-last-word-as-file _zsh_highlight_widget_orig-s0.0000100000-r20763-edit-last-word-as-file
zle -N emacs-backward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-emacs-backward-word
zle -N emacs-forward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-emacs-forward-word
zle -N end-of-buffer-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-end-of-buffer-or-history
zle -N end-of-history _zsh_highlight_widget_orig-s0.0000100000-r20763-end-of-history
zle -N end-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-end-of-line
zle -N end-of-line-hist _zsh_highlight_widget_orig-s0.0000100000-r20763-end-of-line-hist
zle -N end-of-list _zsh_highlight_widget_orig-s0.0000100000-r20763-end-of-list
zle -N erase_buffer _zsh_highlight_widget_orig-s0.0000100000-r20763-erase_buffer
zle -N exchange-point-and-mark _zsh_highlight_widget_orig-s0.0000100000-r20763-exchange-point-and-mark
zle -N execute-last-named-cmd _zsh_highlight_widget_orig-s0.0000100000-r20763-execute-last-named-cmd
zle -N execute-named-cmd _zsh_highlight_widget_orig-s0.0000100000-r20763-execute-named-cmd
zle -N expand-alias
zle -N expand-cmd-path _zsh_highlight_widget_orig-s0.0000100000-r20763-expand-cmd-path
zle -N expand-history _zsh_highlight_widget_orig-s0.0000100000-r20763-expand-history
zle -N expand-macro
zle -N expand-or-complete _zsh_highlight_widget_orig-s0.0000100000-r20763-expand-or-complete
zle -N expand-or-complete-prefix _zsh_highlight_widget_orig-s0.0000100000-r20763-expand-or-complete-prefix
zle -N expand-word _zsh_highlight_widget_orig-s0.0000100000-r20763-expand-word
zle -N forward-char _zsh_highlight_widget_orig-s0.0000100000-r20763-forward-char
zle -N forward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-forward-word
zle -N fuck-command-line _zsh_highlight_widget_orig-s0.0000100000-r20763-fuck-command-line
zle -N get-line _zsh_highlight_widget_orig-s0.0000100000-r20763-get-line
zle -N globalias _zsh_highlight_widget_orig-s0.0000100000-r20763-globalias
zle -N gosmacs-transpose-chars _zsh_highlight_widget_orig-s0.0000100000-r20763-gosmacs-transpose-chars
zle -N goto-last-dollar _zsh_highlight_widget_orig-s0.0000100000-r20763-goto-last-dollar
zle -N history-beginning-search-backward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-beginning-search-backward
zle -N history-beginning-search-forward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-beginning-search-forward
zle -N history-incremental-pattern-search-backward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-incremental-pattern-search-backward
zle -N history-incremental-pattern-search-forward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-incremental-pattern-search-forward
zle -N history-incremental-search-backward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-incremental-search-backward
zle -N history-incremental-search-forward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-incremental-search-forward
zle -N history-search-backward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-search-backward
zle -N history-search-forward _zsh_highlight_widget_orig-s0.0000100000-r20763-history-search-forward
zle -N infer-next-history _zsh_highlight_widget_orig-s0.0000100000-r20763-infer-next-history
zle -N insert-last-word _zsh_highlight_widget_orig-s0.0000100000-r20763-insert-last-word
zle -N insert_alt _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_alt
zle -N insert_anon_func _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_anon_func
zle -N insert_arith_paren _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_arith_paren
zle -N insert_braces _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_braces
zle -N insert_brackets _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_brackets
zle -N insert_paren _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_paren
zle -N insert_test_paren _zsh_highlight_widget_orig-s0.0000100000-r20763-insert_test_paren
zle -N kill-buffer _zsh_highlight_widget_orig-s0.0000100000-r20763-kill-buffer
zle -N kill-line _zsh_highlight_widget_orig-s0.0000100000-r20763-kill-line
zle -N kill-region _zsh_highlight_widget_orig-s0.0000100000-r20763-kill-region
zle -N kill-whole-line _zsh_highlight_widget_orig-s0.0000100000-r20763-kill-whole-line
zle -N kill-word _zsh_highlight_widget_orig-s0.0000100000-r20763-kill-word
zle -N list-choices _zsh_highlight_widget_orig-s0.0000100000-r20763-list-choices
zle -N list-expand _zsh_highlight_widget_orig-s0.0000100000-r20763-list-expand
zle -N lone_quotes _zsh_highlight_widget_orig-s0.0000100000-r20763-lone_quotes
zle -N magic-space _zsh_highlight_widget_orig-s0.0000100000-r20763-magic-space
zle -N menu-complete _zsh_highlight_widget_orig-s0.0000100000-r20763-menu-complete
zle -N menu-expand-or-complete _zsh_highlight_widget_orig-s0.0000100000-r20763-menu-expand-or-complete
zle -N menu-select _zsh_highlight_widget_orig-s0.0000100000-r20763-menu-select
zle -N my-expand _zsh_highlight_widget_orig-s0.0000100000-r20763-my-expand
zle -N neg-argument _zsh_highlight_widget_orig-s0.0000100000-r20763-neg-argument
zle -C orig-s0.0000100000-r20763-_bash_complete-word .complete-word _bash_completions
zle -C orig-s0.0000100000-r20763-_bash_list-choices .list-choices _bash_completions
zle -C orig-s0.0000100000-r20763-_complete_debug .complete-word _complete_debug
zle -C orig-s0.0000100000-r20763-_complete_help .complete-word _complete_help
zle -C orig-s0.0000100000-r20763-_complete_tag .complete-word _complete_tag
zle -C orig-s0.0000100000-r20763-_correct_filename .complete-word _correct_filename
zle -C orig-s0.0000100000-r20763-_correct_word .complete-word _correct_word
zle -C orig-s0.0000100000-r20763-_expand_alias .complete-word _expand_alias
zle -C orig-s0.0000100000-r20763-_expand_word .complete-word _expand_word
zle -C orig-s0.0000100000-r20763-_history-complete-newer .complete-word _history_complete_word
zle -C orig-s0.0000100000-r20763-_history-complete-older .complete-word _history_complete_word
zle -C orig-s0.0000100000-r20763-_list_expansions .list-choices _expand_word
zle -C orig-s0.0000100000-r20763-_most_recent_file .complete-word _most_recent_file
zle -C orig-s0.0000100000-r20763-_next_tags .list-choices _next_tags
zle -C orig-s0.0000100000-r20763-_read_comp .complete-word _read_comp
zle -N orig-s0.0000100000-r20763-bracketed-paste bracketed-paste-magic
zle -N orig-s0.0000100000-r20763-cmds cmds
zle -N orig-s0.0000100000-r20763-command_braces command_braces
zle -C orig-s0.0000100000-r20763-complete-word .complete-word _main_complete
zle -C orig-s0.0000100000-r20763-delete-char-or-list .delete-char-or-list _main_complete
zle -N orig-s0.0000100000-r20763-double-quote-line double-quote-line
zle -N orig-s0.0000100000-r20763-down-line-or-beginning-search down-line-or-beginning-search
zle -N orig-s0.0000100000-r20763-dual_spaces dual_spaces
zle -N orig-s0.0000100000-r20763-edit-command-line edit-command-line
zle -N orig-s0.0000100000-r20763-edit-last-word-as-file edit-last-word-as-file
zle -N orig-s0.0000100000-r20763-erase_buffer erase_buffer
zle -C orig-s0.0000100000-r20763-expand-or-complete .expand-or-complete _main_complete
zle -C orig-s0.0000100000-r20763-expand-or-complete-prefix .expand-or-complete-prefix _main_complete
zle -N orig-s0.0000100000-r20763-fuck-command-line fuck-command-line
zle -N orig-s0.0000100000-r20763-globalias globalias
zle -N orig-s0.0000100000-r20763-goto-last-dollar goto-last-dollar
zle -N orig-s0.0000100000-r20763-insert_alt insert_alt
zle -N orig-s0.0000100000-r20763-insert_anon_func insert_anon_func
zle -N orig-s0.0000100000-r20763-insert_arith_paren insert_arith_paren
zle -N orig-s0.0000100000-r20763-insert_braces insert_braces
zle -N orig-s0.0000100000-r20763-insert_brackets insert_brackets
zle -N orig-s0.0000100000-r20763-insert_paren insert_paren
zle -N orig-s0.0000100000-r20763-insert_test_paren insert_test_paren
zle -C orig-s0.0000100000-r20763-list-choices .list-choices _main_complete
zle -N orig-s0.0000100000-r20763-lone_quotes lone_quotes
zle -C orig-s0.0000100000-r20763-menu-complete .menu-complete _main_complete
zle -C orig-s0.0000100000-r20763-menu-expand-or-complete .menu-expand-or-complete _main_complete
zle -N orig-s0.0000100000-r20763-my-expand my-expand
zle -N orig-s0.0000100000-r20763-pair_quotes pair_quotes
zle -N orig-s0.0000100000-r20763-pass-bracket pass-bracket
zle -N orig-s0.0000100000-r20763-preExecPrint preExecPrint
zle -N orig-s0.0000100000-r20763-printy printy
zle -N orig-s0.0000100000-r20763-prms prms
zle -N orig-s0.0000100000-r20763-qm_g qm_g
zle -N orig-s0.0000100000-r20763-qm_p qm_p
zle -N orig-s0.0000100000-r20763-quotes_double quotes_double
zle -N orig-s0.0000100000-r20763-quotes_single quotes_single
zle -N orig-s0.0000100000-r20763-quotes_style quotes_style
zle -C orig-s0.0000100000-r20763-reverse-menu-complete .reverse-menu-complete _main_complete
zle -N orig-s0.0000100000-r20763-rm_LBUFFER rm_LBUFFER
zle -N orig-s0.0000100000-r20763-rm_RBUFFER rm_RBUFFER
zle -N orig-s0.0000100000-r20763-self-insert url-quote-magic
zle -N orig-s0.0000100000-r20763-slap slap
zle -N orig-s0.0000100000-r20763-slashes slashes
zle -N orig-s0.0000100000-r20763-testc testc
zle -N orig-s0.0000100000-r20763-true_home true_home
zle -N orig-s0.0000100000-r20763-unspace-end-of-line unspace-end-of-line
zle -N orig-s0.0000100000-r20763-up-line-or-beginning-search up-line-or-beginning-search
zle -N orig-s0.0000100000-r20763-xx xx
zle -N orig-s0.0000100000-r20763-zle-cl zle-cl
zle -N orig-s0.0000100000-r20763-zle-gitgo zle-gitgo
zle -N orig-s0.0000100000-r20763-zle-jobs zle-jobs
zle -N orig-s0.0000100000-r20763-zle-l zle-l
zle -N orig-s0.0000100000-r20763-zle-line-finish zle-line-finish
zle -N orig-s0.0000100000-r20763-zle-line-init zle-line-init
zle -N orig-s0.0000100000-r20763-zle-ll zle-ll
zle -N orig-s0.0000100000-r20763-zle-pwd zle-pwd
zle -N orig-s0.0000100000-r20763-zt zt
zle -N overwrite-mode _zsh_highlight_widget_orig-s0.0000100000-r20763-overwrite-mode
zle -N pair_quotes _zsh_highlight_widget_orig-s0.0000100000-r20763-pair_quotes
zle -N pass-bracket _zsh_highlight_widget_orig-s0.0000100000-r20763-pass-bracket
zle -N pound-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-pound-insert
zle -N preExecPrint _zsh_highlight_widget_orig-s0.0000100000-r20763-preExecPrint
zle -N printy _zsh_highlight_widget_orig-s0.0000100000-r20763-printy
zle -N prms _zsh_highlight_widget_orig-s0.0000100000-r20763-prms
zle -N push-input _zsh_highlight_widget_orig-s0.0000100000-r20763-push-input
zle -N push-line _zsh_highlight_widget_orig-s0.0000100000-r20763-push-line
zle -N push-line-or-edit _zsh_highlight_widget_orig-s0.0000100000-r20763-push-line-or-edit
zle -N put-replace-selection _zsh_highlight_widget_orig-s0.0000100000-r20763-put-replace-selection
zle -N qm_g _zsh_highlight_widget_orig-s0.0000100000-r20763-qm_g
zle -N qm_p _zsh_highlight_widget_orig-s0.0000100000-r20763-qm_p
zle -N quote-line _zsh_highlight_widget_orig-s0.0000100000-r20763-quote-line
zle -N quote-region _zsh_highlight_widget_orig-s0.0000100000-r20763-quote-region
zle -N quoted-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-quoted-insert
zle -N quotes_double _zsh_highlight_widget_orig-s0.0000100000-r20763-quotes_double
zle -N quotes_single _zsh_highlight_widget_orig-s0.0000100000-r20763-quotes_single
zle -N quotes_style _zsh_highlight_widget_orig-s0.0000100000-r20763-quotes_style
zle -N read-command _zsh_highlight_widget_orig-s0.0000100000-r20763-read-command
zle -N recursive-edit _zsh_highlight_widget_orig-s0.0000100000-r20763-recursive-edit
zle -N redisplay _zsh_highlight_widget_orig-s0.0000100000-r20763-redisplay
zle -N redo _zsh_highlight_widget_orig-s0.0000100000-r20763-redo
zle -N reset-prompt _zsh_highlight_widget_orig-s0.0000100000-r20763-reset-prompt
zle -N reverse-menu-complete _zsh_highlight_widget_orig-s0.0000100000-r20763-reverse-menu-complete
zle -N rm_LBUFFER _zsh_highlight_widget_orig-s0.0000100000-r20763-rm_LBUFFER
zle -N rm_RBUFFER _zsh_highlight_widget_orig-s0.0000100000-r20763-rm_RBUFFER
zle -N select-a-blank-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-a-blank-word
zle -N select-a-shell-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-a-shell-word
zle -N select-a-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-a-word
zle -N select-in-blank-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-in-blank-word
zle -N select-in-shell-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-in-shell-word
zle -N select-in-word _zsh_highlight_widget_orig-s0.0000100000-r20763-select-in-word
zle -N self-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-self-insert
zle -N self-insert-unmeta _zsh_highlight_widget_orig-s0.0000100000-r20763-self-insert-unmeta
zle -N send-break _zsh_highlight_widget_orig-s0.0000100000-r20763-send-break
zle -N set-mark-command _zsh_highlight_widget_orig-s0.0000100000-r20763-set-mark-command
zle -N slap _zsh_highlight_widget_orig-s0.0000100000-r20763-slap
zle -N slashes _zsh_highlight_widget_orig-s0.0000100000-r20763-slashes
zle -N spell-word _zsh_highlight_widget_orig-s0.0000100000-r20763-spell-word
zle -N split-undo _zsh_highlight_widget_orig-s0.0000100000-r20763-split-undo
zle -N testc _zsh_highlight_widget_orig-s0.0000100000-r20763-testc
zle -N transpose-chars _zsh_highlight_widget_orig-s0.0000100000-r20763-transpose-chars
zle -N transpose-words _zsh_highlight_widget_orig-s0.0000100000-r20763-transpose-words
zle -N true_home _zsh_highlight_widget_orig-s0.0000100000-r20763-true_home
zle -N undefined-key _zsh_highlight_widget_orig-s0.0000100000-r20763-undefined-key
zle -N undo _zsh_highlight_widget_orig-s0.0000100000-r20763-undo
zle -N universal-argument _zsh_highlight_widget_orig-s0.0000100000-r20763-universal-argument
zle -N unspace-end-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-unspace-end-of-line
zle -N up-case-word _zsh_highlight_widget_orig-s0.0000100000-r20763-up-case-word
zle -N up-history _zsh_highlight_widget_orig-s0.0000100000-r20763-up-history
zle -N up-line _zsh_highlight_widget_orig-s0.0000100000-r20763-up-line
zle -N up-line-or-beginning-search _zsh_highlight_widget_orig-s0.0000100000-r20763-up-line-or-beginning-search
zle -N up-line-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-up-line-or-history
zle -N up-line-or-search _zsh_highlight_widget_orig-s0.0000100000-r20763-up-line-or-search
zle -N vi-add-eol _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-add-eol
zle -N vi-add-next _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-add-next
zle -N vi-backward-blank-word _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-blank-word
zle -N vi-backward-blank-word-end _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-blank-word-end
zle -N vi-backward-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-char
zle -N vi-backward-delete-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-delete-char
zle -N vi-backward-kill-word _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-kill-word
zle -N vi-backward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-word
zle -N vi-backward-word-end _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-backward-word-end
zle -N vi-beginning-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-beginning-of-line
zle -N vi-caps-lock-panic _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-caps-lock-panic
zle -N vi-change _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-change
zle -N vi-change-eol _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-change-eol
zle -N vi-change-whole-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-change-whole-line
zle -N vi-cmd-mode _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-cmd-mode
zle -N vi-delete _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-delete
zle -N vi-delete-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-delete-char
zle -N vi-digit-or-beginning-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-digit-or-beginning-of-line
zle -N vi-down-case _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-down-case
zle -N vi-down-line-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-down-line-or-history
zle -N vi-end-of-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-end-of-line
zle -N vi-fetch-history _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-fetch-history
zle -N vi-find-next-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-find-next-char
zle -N vi-find-next-char-skip _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-find-next-char-skip
zle -N vi-find-prev-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-find-prev-char
zle -N vi-find-prev-char-skip _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-find-prev-char-skip
zle -N vi-first-non-blank _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-first-non-blank
zle -N vi-forward-blank-word _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-forward-blank-word
zle -N vi-forward-blank-word-end _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-forward-blank-word-end
zle -N vi-forward-char _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-forward-char
zle -N vi-forward-word _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-forward-word
zle -N vi-forward-word-end _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-forward-word-end
zle -N vi-goto-column _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-goto-column
zle -N vi-goto-mark _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-goto-mark
zle -N vi-goto-mark-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-goto-mark-line
zle -N vi-history-search-backward _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-history-search-backward
zle -N vi-history-search-forward _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-history-search-forward
zle -N vi-indent _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-indent
zle -N vi-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-insert
zle -N vi-insert-bol _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-insert-bol
zle -N vi-join _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-join
zle -N vi-kill-eol _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-kill-eol
zle -N vi-kill-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-kill-line
zle -N vi-match-bracket _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-match-bracket
zle -N vi-open-line-above _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-open-line-above
zle -N vi-open-line-below _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-open-line-below
zle -N vi-oper-swap-case _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-oper-swap-case
zle -N vi-pound-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-pound-insert
zle -N vi-put-after _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-put-after
zle -N vi-put-before _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-put-before
zle -N vi-quoted-insert _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-quoted-insert
zle -N vi-repeat-change _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-repeat-change
zle -N vi-repeat-find _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-repeat-find
zle -N vi-repeat-search _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-repeat-search
zle -N vi-replace _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-replace
zle -N vi-replace-chars _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-replace-chars
zle -N vi-rev-repeat-find _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-rev-repeat-find
zle -N vi-rev-repeat-search _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-rev-repeat-search
zle -N vi-set-buffer _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-set-buffer
zle -N vi-set-mark _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-set-mark
zle -N vi-substitute _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-substitute
zle -N vi-swap-case _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-swap-case
zle -N vi-undo-change _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-undo-change
zle -N vi-unindent _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-unindent
zle -N vi-up-case _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-up-case
zle -N vi-up-line-or-history _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-up-line-or-history
zle -N vi-yank _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-yank
zle -N vi-yank-eol _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-yank-eol
zle -N vi-yank-whole-line _zsh_highlight_widget_orig-s0.0000100000-r20763-vi-yank-whole-line
zle -N visual-line-mode _zsh_highlight_widget_orig-s0.0000100000-r20763-visual-line-mode
zle -N visual-mode _zsh_highlight_widget_orig-s0.0000100000-r20763-visual-mode
zle -N what-cursor-position _zsh_highlight_widget_orig-s0.0000100000-r20763-what-cursor-position
zle -N where-is _zsh_highlight_widget_orig-s0.0000100000-r20763-where-is
zle -N xx _zsh_highlight_widget_orig-s0.0000100000-r20763-xx
zle -N zle-cl _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-cl
zle -N zle-gitgo _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-gitgo
zle -N zle-isearch-update _zsh_highlight_widget_zle-isearch-update
zle -N zle-jobs _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-jobs
zle -N zle-l _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-l
zle -N zle-line-finish _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-line-finish
zle -N zle-line-init _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-line-init
zle -N zle-ll _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-ll
zle -N zle-pwd _zsh_highlight_widget_orig-s0.0000100000-r20763-zle-pwd
zle -N zt _zsh_highlight_widget_orig-s0.0000100000-r20763-zt
