
#F=/mnt/c/Users/barth/Desktop/temporary/New\ folder
#W=/mnt/c/Users/barth/Links/pics/webp
alias zp='$zml_parameter'
zmlp(){ [[ $zml_parameter ]]|| zml_parameter=(${$(zmodload -lF zsh/parameter)[@]/'+p:'/}) }
zp=($zml_parameter)
vf=( Camera iets mp4 opruimen pix Spirit\ Science temporary tiktok vitz )
hash -d cam=/mnt/c/Users/barth/Desktop/Camera CAM=/mnt/c/Users/barth/Desktop/Camera
ASB='^[^H'
asb='^[^H'
ash='^[[1;4'
#T=/tmp/zsh2hWVC9
#H=( 111:array R=( array 'ZSH_HIGHLIGHT_DIRS_BLACKLIST=(' ')' array 'ZSH_HIGHLIGHT_HIGHLIGHTERS=(' main ')' association 'ZSH_HIGHLIGHT_PATTERNS=(' ')' association 'ZSH_HIGHLIGHT_REGEXP=(' ')' 'ZSH_HIGHLIGHT_REVISION=HEAD' association 'ZSH_HIGHLIGHT_STYLES=(' '[arg0]=''fg=green''' '[assign]=none' '[back-dollar-quoted-argument]=''fg=cyan''' '[back-double-quoted-argument]=''fg=cyan''' '[back-quoted-argument]=none' '[back-quoted-argument-delimiter]=''fg=magenta''' '[bracket-error]=''fg=red,bold''' '[bracket-level-1]=''fg=blue,bold''' '[bracket-level-2]=''fg=green,bold''' '[bracket-level-3]=''fg=magenta,bold''' '[bracket-level-4]=''fg=yellow,bold''' '[bracket-level-5]=''fg=cyan,bold''' '[command-substitution]=none' '[command-substitution-delimiter]=''fg=magenta''' '[commandseparator]=none' '[comment]=''fg=black,bold''' '[cursor]=standout' '[cursor-matchingbracket]=standout' '[default]=none' '[dollar-double-quoted-argument]=''fg=cyan''' '[dollar-quoted-argument]=''fg=yellow''' '[double-hyphen-option]=none' '[double-quoted-argument]=''fg=yellow''' '[globbing]=''fg=blue''' '[history-expansion]=''fg=blue''' '[line]=''''' '[named-fd]=none' '[path]=underline' '[path_pathseparator]=''''' '[path_prefix_pathseparator]=''''' '[precommand]=''fg=green,underline''' '[process-substitution]=none' '[process-substitution-delimiter]=''fg=magenta''' '[rc-quote]=''fg=cyan''' '[redirection]=''fg=12''' '[reserved-word]=''fg=yellow''' '[root]=standout' '[single-hyphen-option]=none' '[single-quoted-argument]=''fg=yellow''' '[suffix-alias]=''fg=green,underline''' '[unknown-token]=''fg=red,bold''' ')' 'ZSH_HIGHLIGHT_VERSION=0.7.2-dev' '_ZSH_HIGHLIGHT_PRIOR_BUFFER=''''' integer '_ZSH_HIGHLIGHT_PRIOR_CURSOR=0' array '_zsh_highlight__highlighter_main_cache=(' '''0' 7 'fg=yellow''' '''8' 9 'none''' '''9' 10 'fg=green''' '''11' 35 'none''' '''11' 35 'fg=yellow''' '''36' 37 'none''' '''37' 38 'fg=green''' ')' association '_zsh_highlight_main__command_type_cache=(' '[''$'']=function' '[noglob]=builtin' '[typeset]=reserved' ')' array 'precmd_functions=(' omz_termsupport_precmd _z_precmd _zsh_highlight_main__precmd_hook ')' array 'preexec_functions=(' omz_termsupport_preexec _zsh_highlight_preexec_hook ')' 'zsh_highlight__pat_static_bug=false' 'zshshl=/root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting' '' )   152:array V=( array 'ZSH_HIGHLIGHT_DIRS_BLACKLIST=(' ')' array 'ZSH_HIGHLIGHT_HIGHLIGHTERS=(' main ')' association 'ZSH_HIGHLIGHT_PATTERNS=(' ')' association 'ZSH_HIGHLIGHT_REGEXP=(' ')' 'ZSH_HIGHLIGHT_REVISION=HEAD' association 'ZSH_HIGHLIGHT_STYLES=(' '[arg0]=''fg=green''' '[assign]=none' '[back-dollar-quoted-argument]=''fg=cyan''' '[back-double-quoted-argument]=''fg=cyan''' '[back-quoted-argument]=none' '[back-quoted-argument-delimiter]=''fg=magenta''' '[bracket-error]=''fg=red,bold''' '[bracket-level-1]=''fg=blue,bold''' '[bracket-level-2]=''fg=green,bold''' '[bracket-level-3]=''fg=magenta,bold''' '[bracket-level-4]=''fg=yellow,bold''' '[bracket-level-5]=''fg=cyan,bold''' '[command-substitution]=none' '[command-substitution-delimiter]=''fg=magenta''' '[commandseparator]=none' '[comment]=''fg=black,bold''' '[cursor]=standout' '[cursor-matchingbracket]=standout' '[default]=none' '[dollar-double-quoted-argument]=''fg=cyan''' '[dollar-quoted-argument]=''fg=yellow''' '[double-hyphen-option]=none' '[double-quoted-argument]=''fg=yellow''' '[globbing]=''fg=blue''' '[history-expansion]=''fg=blue''' '[line]=''''' '[named-fd]=none' '[path]=underline' '[path_pathseparator]=''''' '[path_prefix_pathseparator]=''''' '[precommand]=''fg=green,underline''' '[process-substitution]=none' '[process-substitution-delimiter]=''fg=magenta''' '[rc-quote]=''fg=cyan''' '[redirection]=''fg=12''' '[reserved-word]=''fg=yellow''' '[root]=standout' '[single-hyphen-option]=none' '[single-quoted-argument]=''fg=yellow''' '[suffix-alias]=''fg=green,underline''' '[unknown-token]=''fg=red,bold''' ')' 'ZSH_HIGHLIGHT_VERSION=0.7.2-dev' '_ZSH_HIGHLIGHT_PRIOR_BUFFER=''''' integer '_ZSH_HIGHLIGHT_PRIOR_CURSOR=0' array '_zsh_highlight__highlighter_main_cache=(' '''0' 7 'fg=yellow''' '''8' 9 'none''' '''9' 10 'fg=green''' '''11' 35 'none''' '''11' 35 'fg=yellow''' '''36' 37 'none''' '''37' 38 'fg=green''' ')' association '_zsh_highlight_main__command_type_cache=(' '[''$'']=function' '[noglob]=builtin' '[typeset]=reserved' ')' array 'precmd_functions=(' omz_termsupport_precmd _z_precmd _zsh_highlight_main__precmd_hook ')' array 'preexec_functions=(' omz_termsupport_preexec _zsh_highlight_preexec_hook ')' 'zsh_highlight__pat_static_bug=false' 'zshshl=/root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting' )   161:X='  351:zshshl=/root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting'   163:ZLE_LINE_ABORTED='for X in $(typeset |grep --color=auto -aEn -- ''[hH]ighlight|HIGHLIGHT'');# $X$''nn'''   173:array ZSH_HIGHLIGHT_DIRS_BLACKLIST=( )   174:array ZSH_HIGHLIGHT_HIGHLIGHTERS=( main )   175:association ZSH_HIGHLIGHT_PATTERNS=( )   176:association ZSH_HIGHLIGHT_REGEXP=( )   177:ZSH_HIGHLIGHT_REVISION=HEAD   178:association ZSH_HIGHLIGHT_STYLES=( [arg0]='fg=green' [assign]=none [back-dollar-quoted-argument]='fg=cyan' [back-double-quoted-argument]='fg=cyan' [back-quoted-argument]=none [back-quoted-argument-delimiter]='fg=magenta' [bracket-error]='fg=red,bold' [bracket-level-1]='fg=blue,bold' [bracket-level-2]='fg=green,bold' [bracket-level-3]='fg=magenta,bold' [bracket-level-4]='fg=yellow,bold' [bracket-level-5]='fg=cyan,bold' [command-substitution]=none [command-substitution-delimiter]='fg=magenta' [commandseparator]=none [comment]='fg=black,bold' [cursor]=standout [cursor-matchingbracket]=standout [default]=none [dollar-double-quoted-argument]='fg=cyan' [dollar-quoted-argument]='fg=yellow' [double-hyphen-option]=none [double-quoted-argument]='fg=yellow' [globbing]='fg=blue' [history-expansion]='fg=blue' [line]='' [named-fd]=none [path]=underline [path_pathseparator]='' [path_prefix_pathseparator]='' [precommand]='fg=green,underline' [process-substitution]=none [process-substitution-delimiter]='fg=magenta' [rc-quote]='fg=cyan' [redirection]='fg=12' [reserved-word]='fg=yellow' [root]=standout [single-hyphen-option]=none [single-quoted-argument]='fg=yellow' [suffix-alias]='fg=green,underline' [unknown-token]='fg=red,bold' )   179:ZSH_HIGHLIGHT_VERSION=0.7.2-dev   209:_ZSH_HIGHLIGHT_PRIOR_BUFFER=''   210:integer _ZSH_HIGHLIGHT_PRIOR_CURSOR=0   231:array _zsh_highlight__highlighter_main_cache=( '0 7 fg=yellow' '8 9 none' '9 11 fg=green' '12 36 none' '12 36 fg=yellow' '37 38 none' '38 44 fg=green,underline' '45 48 fg=green' '49 52 none' '53 85 none' '53 85 fg=yellow' '86 87 none' '87 88 fg=green' )   232:association _zsh_highlight_main__command_type_cache=( ['$']=function [noglob]=builtin [sed]=command [typeset]=reserved )   325:array precmd_functions=( omz_termsupport_precmd _z_precmd _zsh_highlight_main__precmd_hook )   326:array preexec_functions=( omz_termsupport_preexec _zsh_highlight_preexec_hook )   351:zsh_highlight__pat_static_bug=false   353:zshshl=/root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting)



testc () {
	ZSH_HIGHLIGHT_STYLES[default]="fg=${NUMERIC:-9}"
	print -n -- $NUMERIC >&2
}
zle -N testc
bindkey '\e ' testc

fluit () {
	zle push-line
}
zle -N fluit
bindkey '^[OQ' fluit
hash -d sksh=/mnt/c/Users/barth/Links/pics/skimpyShota
